{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSpy": {
    "Games": {
      "sirenps3": "95GIS4"
    }
  },
  "Dns": {
    "Enabled": true,
    "ListenAddress": "127.0.0.1",
    "Port": 53,
    "Upstream": "8.8.8.8",
    "RedirectTo": "127.0.0.1",
    "Redirect": [ "gamespy.com", "gamespy.net", "agoragames.com" ]
  }
}
